...KKK....................
....K.....................
..E.K.P...................
.BBBKBBB..................
................KKK.......
S...K...KKKKK.KK.S.KBBKKKK
....K.......S............K
....K.......S............B
.......B....B............B
......K..................K
...........KKKKSS.SSSSSSSS
...S...........K......K...
................BBB...S...
.................K....K...
..........................
............S......KKKK...
..........................
.............B............
...................B......
..........................
..........................
..........................