BBBBBBBBBBBBBBBBBBBBBB
B....................B
B.....K.............EB
B.................KBBB
B.....K..............B
B....................B
B.........B.....B....B
B.BB..................
B.BK..................
B.B...................
B.B...................
B.B...................
B.B...................
B.B..................K
B.B.B...........S....B
B.B.B...........K....K
B.C.B...........B....K
BBBBB.....K.....K....K
B....................B
B...K................K
B.P.B.................
B...B.................
BBBBB..S......BBB.....
