BBBBBBBBBBBBBBBBBBBBBBBBBB
B........................B
B........................B
B........................B
B........................B
B........................B
B........................B
B........................B
B........................B
B........................B
B........................B
B........................B
B........................B
B........................B
B........................B
B........................B
B........................B
B.P......................B
B........................B
BBBBBBBBBBBBBBB.....BBBBBB