BBBBBBBBBBBBBBBBBBBBBBBBBB
B........................B
B.....................B..B
B..........BBB.....B...BBB
B.........B..B......B...BB
B........B...BB.KK.......B
B.....BKKB...............B
B........B...............B
BKBB.....B...............B
B........B.BB............B
B.....B..B.BBB....BB.....B
B..........BB.KK.........B
B..........BB............B
BBBBBBBBBBKBB............B
B..........BB............B
B....K.....BB...BBB......B
B...........B............B
B.P.........B............B
B........................B
BBBBBBBBBBBBBBBBB...BBBBBB