BBBBBBBBBBBBBBBBBBBBBBBBBB
B........................B
B........................B
B..........BBB.....B..BEEB
B.........B..B..BK..B..BBB
B........B...BB..........B
B.....BKKB...............B
B........B...............B
BKBB.....B...............B
B........B.BB............B
B.....B....BBB.KK.BB.....B
B..........BB............B
B..........BB............B
BBBBBBBBBKKBB............B
B..........BB............B
B....K.....BB...BBB......B
B...........B............B
B.P.........B............B
B........................B
BBBBBBBBBBBBBBBBB...BBBBBB