BBBBBBBBBBBBBBBBBBBBBBBBBB
B........................B
B.....................B..B
B..........BBB.....B...BBBB
B.........B..B......B...BB
B........B...BB..........B
B....BB..B...............B
B........B...............B
B.BB.....B...............B
B........B.BB............B
B.....B..B.BBB....BB.....B
B..........BB............B
B..........BB............B
BBBBBBBBBB.BB............B
B..........BB............B
B..........BB...BBB......B
B...........B............B
B.P.........B............B
B........................B
BBBBBBBBBBBBBBBBBBBBBBBBBB