BBBBBBBBBBBBBBBBBBBBBBBBBB
B........................B
B........................B
B..........BBB.....B..BEEB
B.........B..B..BK..B..BBB
B........B...BB..........B
B.....BKKB...............B
B........B...............B
BKBB.....B...............B
B........B.BB............B
B.....B....BBB.KK.BB.....B
B..........BB......B.....B
B..........BB......B.....B
BBBBBBBBBKKBB......B.....B
B.K........BB............B
B....K.....BB...BBB......B
B...........B....B......BB
B.P.........B............B
B........................B
BBBBBBBBBBBBBBB.....BBBBBB