..K.K...KKK......K...K.K.K.K.K
.K.K...K...K....B.............
K...............B..........E.E
B...............B...........E.
B........S......B..........E.E
B.......KKK..BBS.K.B.K........
B....BBKKKKK..........K.SS.K.K
B....BK..K..K...............K.
B....K.......K....K..........K
B.................K..........B
B.......KKK.......K..BBB.....B
K......K.K.K...C...K.K.B.....B
.K.BBBK.....KBBBB.K.K........B
K............................K
.K............................
........K.....................
........K.........BBB........K
........K......K.K....K..SS.K.
.P......K.......K....K.K.....K
BBB..S..K..BBB.K.K....K.......