BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B...................................................B
B.E.E..E..E..E...E...EE..EEE...EE..EEE..E..EEE..E.E.B
B.E.E.E.E.E..E..E.E.E..E.E....E..E.E...E.E.E..E.E.E.B
B.E.E.E.E.E..E..EEE.EEE..EE...EEE..EE..EEE.E..E.E.E.B
B..E..E.E.E..E..E.E.E.E..E....E.E..E...E.E.E..E..E..B
B..E...E...EE...E.E.E..E.EEE..E..E.EEE.E.E.EEE...E..B
B.........................P.........................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B.........EEE..E..............EEE..E....E..E.E..E...B
B..........E..E.E.............E..E.E...E.E.E.E..E...B
B..........E..E.E.............EEE..E...EEE.E.E..E...B
B..........E..E.E.............E....E...E.E..E.......B
B..........E...E..............E....EEE.E.E..E...E...B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
B...................................................B
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE